# ttg

./: .gitignore  .gitmodules  Dockerfile  Dockerfile-armv6  Dockerfile-armv6h  Dockerfile-armv7h  README.md  app.js  build.gradle  docker-compose.yml  package.json  settings.gradle
client/java/: README.md
docker/: start-docker-registry-container.sh
docs/: format.md  roadmap.md
git/: start-gogs-container.sh
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: README.md
infrastructure/docker/: start-docker-registry-container.sh
infrastructure/git/: start-gogs-container.sh
jenkins/: Dockerfile-master  Dockerfile-slave  Dockerfile-slave-arm  Dockerfile-slave-armv6  Dockerfile-slave-armv6h  Dockerfile-slave-armv7h  start-jenkins-container.sh
model/: README.md
rabbitmq/: rabbitmq.config  start-rabbitmq-container.sh
roadmap/: README.md
saved-schedules/: .gitignore  Dockerfile  README.md  app.js  package.json
scraper-framework/: settings.gradle
scrapers/: Dockerfile-armv6h  Dockerfile-armv7h  README.md  build-scraper-lib-via-docker.sh  build.gradle
scrapers/gradle/wrapper/: gradle-wrapper.properties
scrapers/scraper-framework/: build.gradle
scrapers/scraper-framework/src/main/java/com/timetablegenerator/scraper/: Console.java  Scraper.java  ScraperFactory.java  ScraperProcessor.java  SupportingScraper.java
scrapers/scraper-framework/src/main/java/com/timetablegenerator/scraper/annotation/: LegacyConfig.java  LegacyMapping.java  LegacySchool.java
scrapers/scraper-framework/src/main/java/com/timetablegenerator/scraper/serialize/: JsonGenerator.java
scrapers/src/main/java/com/timetablegenerator/scraper/school/lakehead/: LakeheadOrilliaScraper.java  LakeheadScraper.java  LakeheadThunderBayScraper.java
scrapers/src/main/java/com/timetablegenerator/scraper/school/mcmaster/: McMasterSummerScraper.java
scrapers/src/main/java/com/timetablegenerator/scraper/school/uoft/: UofTScarboroughSummerScraper.java
scrapers/src/main/java/com/timetablegenerator/scraper/school/waterloo/: WaterlooScraper.java
scrapers/src/main/java/com/timetablegenerator/scraper/school/western/: WesternScraper.java
scrapers/src/main/java/com/timetablegenerator/scraper/utility/: Tester.java
scrapers/ttg-java-api/: build.gradle
scrapers/ttg-java-api/src/main/java/com/timetablegenerator/delta/: Delta.java  Diffable.java  PropertyType.java  RemovalDelta.java  ValueChangeDelta.java
scrapers/ttg-java-api/src/main/java/com/timetablegenerator/model/: Course.java  Department.java  School.java  Section.java  TimeTable.java
scrapers/ttg-java-api/src/main/java/com/timetablegenerator/model/period/: OneTimePeriod.java
scrapers/ttg-java-api/src/test/java/com/timetablegenerator/: DiffingTests.java
ttg-website/: Dockerfile  docker-compose.yml  nginx.conf  start-ttg-website.sh
ttg_backend/: Dockerfile  manage.py  requirements.in  requirements.txt  wsgi.py
ttg_frontend/: Dockerfile  Gruntfile.js  bower.json  nginx.conf  package.json
web/: .gitignore  README.md  dev_seed.sh  docker-compose.yml
(+154 files in other folders)
