apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = '2.0'

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from(sourceSets.main.output){ include "**" }
    manifest { attributes 'Main-Class': 'com.timetablegenerator.scraper.Console' }
    archiveName = "ttg-scraper-framework.jar"
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":ttg-java-api")
    compile 'args4j:args4j:2.32'
    compile 'com.google.code.gson:gson:+'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'org.reflections:reflections:0.9.10'
    compile 'com.squareup:javapoet:1.5.1'
    compile 'org.apache.logging.log4j:log4j-api:2.3'
    compile 'org.apache.logging.log4j:log4j-core:2.3'
}