plugins {
    id "java"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = '2.0'

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from(sourceSets.main.output){ include "**" }
    manifest { attributes 'Main-Class': 'com.timetablegenerator.scraper.Console' }
    archiveName = "ttg-scraper.jar"
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':ttg-java-api')
    compile project(':scraper-framework')
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'org.apache.logging.log4j:log4j-api:2.3'
    compile 'org.apache.logging.log4j:log4j-core:2.3'
}
